{
  "host": "HNasser7A321.aternos.me",
  "port": 62194,
  "username": "24ATERNOSBOT",
  "version": "1.21.10",
  "auth": "offline",
  "register": "",
  "login": "",
  "antiAfk": {
    "forward": true,
    "jump": true,
    "sprint": true
  },
  "autoStartAntiAfk": false,
  "autoReconnect": true,
  "reconnectDelayMs": 5000
}